include($KDE_DOCS/global/qt-module-defaults.qdocconf)

project = KWindowSystem
description = Access to the windowing system.

documentationinheaders = true

headerdirs += .
sourcedirs += .

outputformats = HTML

navigation.landingpage = "KWindowSystem"

depends += qtcore qtquick qtquickcontrols qtgui

qhp.projects            = KWindowSystem

qhp.KWindowSystem.file                = kwindowsystem.qhp
qhp.KWindowSystem.namespace           = org.kde.kwindowsystem.$QT_VERSION_TAG
qhp.KWindowSystem.virtualFolder       = kwindowsystem
qhp.KWindowSystem.indexTitle          = KWindowSystem
qhp.KWindowSystem.indexRoot           =

qhp.KWindowSystem.subprojects         = classes qmltypes
qhp.KWindowSystem.subprojects.classes.title = C++ Classes
qhp.KWindowSystem.subprojects.classes.indexTitle = KWindowSystem C++ Classes
qhp.KWindowSystem.subprojects.classes.selectors = class fake:headerfile
qhp.KWindowSystem.subprojects.classes.sortPages = true

qhp.KWindowSystem.subprojects.qmltypes.title = QML Types
qhp.KWindowSystem.subprojects.qmltypes.indexTitle = KWindowSystem QML Types
qhp.KWindowSystem.subprojects.qmltypes.selectors = qmltype
qhp.KWindowSystem.subprojects.qmltypes.sortPages = true
